<html>
    <head>
        <style>
        * {
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
        }
        body {
            background: #fafafa;
        }
        form.add {
            width: 100%;
        }
        form.add::before {
            content: '+';
            position: absolute;
            left: 10px;
            top: 5px;
            font-size: 35px;
            color: #afafaf;
        }
        form.add input {
            width: 100%;
            font-size: 25px;
            height: 50px;
            background: none;
            border: none;
            border-bottom: solid 3px #afafaf;
            padding-left: 40px;
        }
        form.add input:focus {
            outline: none;
        }
        form.remove {
            float: right;
            width: 50px;
        }
        form.remove input {
            font-family: monospace;
            color: red;
            font-size: 24px;
            background: none;
            border: none;
        }
        li {
            font-size: 25px;
            list-style: none;
            border-bottom: solid 1px #dfdfdf;
            padding: 15px 0px;
        }
        li:last-child {
            border-bottom: none;
        }
        </style>
    </head>
    <body>
        <form class="add" method="post" action="/add/:username">
            <input name="secret" type="hidden" value=":secret">
            <input autofocus="true" name="item" type="text" placeholder="add todo item" autocomplete="off">
        </form>
        <!--todo-->
    </body>
</html>
